# Доп.Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа. 
# Реализовать программу с использованием функции filter. Результат отобразить на экране в виде последовательности 
# оставшихся чисел в одну строчку через пробел.

def even_numb(input_list):
    even_list = list(filter(lambda x: x%2==0,input_list))
    return even_list

basic_list = [1,45,7,34,2,56,9]
print(basic_list)
print(even_numb(basic_list))