# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках 
# не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что 
# ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может 
# состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от 
# друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, 
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам 


def rhythm(inp_str):
    vowels = ['а', 'у', 'о', 'у', 'э', 'е', 'ё', 'и', 'ю', 'я'] # гласные
    counter = 0 #счетчик для количества гласных в фразе
    for i in inp_str:
        for j in range(len(i)): # перебираю буквы в фразе
            if i[j] in vowels:
                counter+=1
        # print(f'количество гласных в фразе: {counter}') # для тестирования и проверки подсчета гласных в фразе
        if counter%2 != 0: # если нечетное кол-во гласных в фразе
            return 'Пам парам'
        else: 
            counter = 0 # обнуляем счетчик для проверки следующей фразы
    if True:
        return 'Парам пам-пам' # если дошли до этого места - ритм есть
    
input_str = input('Введите стих: ').split()
# print(f'Это введенный стих: {input_str}') # проверка конвертации строки в список
print(rhythm(input_str))

    